# java2ts

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
examples/: README.md  settings.gradle
examples/project1/: build.gradle
examples/project1/src/main/java/: Example.java
examples/simple/: build.gradle
examples/simple-types/: build.gradle
examples/simple-types/src/main/java/org/example/: SimpleTypes.java
examples/simple/src/main/java/: Example.java
java2ts-core/: build.gradle
java2ts-core/src/main/java/dev/harrel/java2ts/: ArrayType.java  ClassUtil.java  ComplexType.java  FunctionType.java  GenericType.java  Holder.java  LambdaType.java  NamedProperty.java  NamedType.java  ParamType.java  SimpleType.java  TsGenerator.java  TsType.java
java2ts-core/src/main/java/org/harrel/java2ts/: ArrayType.java  ClassUtil.java  ComplexType.java  FunctionType.java  GenericType.java  Holder.java  LambdaType.java  NamedProperty.java  NamedType.java  ParamType.java  SimpleType.java  TsGenerator.java  TsType.java
java2ts-core/src/test/java/dev/harrel/java2ts/: FunctionalInterfacesTest.java  GenericBoundsTest.java  GenericClassesTest.java  GenericFieldsTest.java  GenericInheritanceTest.java  GenericMethodsTest.java  GenericWildcardsTest.java  MainTest.java  SimpleTypeTest.java  TsGeneratorTest.java
java2ts-core/src/test/java/org/harrel/java2ts/: FunctionalInterfacesTest.java  GenericBoundsTest.java  GenericClassesTest.java  GenericFieldsTest.java  GenericInheritanceTest.java  MainTest.java  TsGeneratorTest.java
java2ts-plugin/: build.gradle
java2ts-plugin/src/main/java/dev/harrel/java2ts/: GenerateExtension.java  GenerateTsDeclarationsTask.java  JavaToTsPlugin.java  SerializableFunction.java  SerializablePredicate.java
java2ts-plugin/src/main/java/org/harrel/java2ts/: GenerateExtension.java  GenerateTsDeclarationsTask.java  JavaToTsPlugin.java
java2ts-plugin/src/test/java/dev/harrel/java2ts/: PluginTest.java  PluginTestBase.java
java2ts-plugin/src/test/java/org/harrel/java2ts/: PluginTest.java  PluginTestBase.java
java2ts-plugin/src/test/resources/: buildTemplate.gradle
java2ts-plugin/src/test/resources/src/main/java/org/testing/: Child.java  Parent.java  Sample.java  Sorted.java
src/main/java/org/harrel/java2ts/: ArrayType.java  ClassUtil.java  ComplexType.java  FunctionType.java  GenericType.java  ParamType.java  TsGenerator.java  TsType.java
src/test/java/org/harrel/java2ts/: GenericBoundsTest.java  GenericMethodsTest.java  GenericWildcardsTest.java  MainTest.java  SimpleTypeTest.java  TsGeneratorTest.java
