plugins {
    id 'java'
}

group 'org.harrel'
version '0.1'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility(JavaVersion.VERSION_18)
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

compileTestJava {
    options.compilerArgs << '-parameters'
}

test {
    useJUnitPlatform()
}