plugins {
    id 'java'
    id 'maven-publish'
}

group 'dev.harrel'
version '0.1'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility(JavaVersion.VERSION_21)
    targetCompatibility(JavaVersion.VERSION_21)
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

compileTestJava {
    options.compilerArgs.add('-parameters')
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        core(MavenPublication) {
            from components.java
        }
    }
}