plugins {
    id 'java'
    id 'dev.harrel.java2ts' version '0.1.0'
}

group 'dev.example'
version '0.1'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility(JavaVersion.VERSION_21)
    targetCompatibility(JavaVersion.VERSION_21)
}

compileJava {
    options.compilerArgs.add('-parameters')
}

generateTsDeclarations {
    sourceSet = project.sourceSets.getByName('main')
    types = ['Example']
}
