plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'org.harrel'
version '1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility(JavaVersion.VERSION_18)
}

dependencies {
    implementation project(':java2ts-core')
    implementation gradleApi()

    testImplementation gradleTestKit()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

compileJava {
    options.compilerArgs.add('--enable-preview')
}

compileTestJava {
    options.compilerArgs.add('--enable-preview')
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        java2ts {
            id = 'org.harrel.java2ts'
            implementationClass = 'org.harrel.java2ts.JavaToTsPlugin'
        }
    }
}