plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

version = '0.1.0'

java {
    sourceCompatibility(JavaVersion.VERSION_21)
    targetCompatibility(JavaVersion.VERSION_21)
}

dependencies {
    implementation project(':java2ts-core')
    implementation gradleApi()

    testImplementation gradleTestKit()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    automatedPublishing = true
    plugins {
        java2ts {
            id = 'dev.harrel.java2ts'
            implementationClass = 'dev.harrel.java2ts.JavaToTsPlugin'
        }
    }
}