plugins {
    id 'java'
    id 'dev.harrel.java2ts' version '0.1.0'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility(JavaVersion.VERSION_21)
    targetCompatibility(JavaVersion.VERSION_21)
}

compileJava {
    options.compilerArgs.add('-parameters')
}

generateTsDeclarations {}
